<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" type="text/css">
	<style>
		ul .bubble{
			list-style:none;
		}
		.bubble li:before{
			content:'';
			display:inline-block;
			width: 7px;
			height: 7px;
			background-color: #fff;
			border: 2px solid blue;
			border-radius: 50%;
			margin-right: 7px;
			text-decoration-line: underline;
		}
		.info img{
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="main">
		
		<header>
			<div class="header_wrap">
				<div class="header_container">
        <div class="header_head_wrap">
          <div class="header_head">
			  
            <p>
              <span>DomashkaPoElectivu</span>                
            </p>
          </div>
        </div>
        <div class="header_body">
          <div class="header_body_head"></div>
				  <div class="header_list">
				  		<ul class="ul_list"> 
				  			<li class="nav_header_item"><a href="index.html">Главная</a></li>
				  			<li class="nav_header_item"><a href="Root%60sLink.html">Ссылки на источники </a></li>
							<li class="nav_header_item"><a href="About.html">Об авторе</a></li>
					  	</ul>
				   </div>
					 <div class="header_body_footer">
 <img src="img/image020.jpg" height="30px">
           <span class="user_elem">
            
               <span id="bayan"></span>
             </span>
           </div>
        </div>
					
				</div>
			</div>
		</header>
    
    <div class="sloyi">
    
    </div>
  
  <div class = "container-wrap2">
		<div class = "container-2">
			<div class="aside">
				<div class="aside_head_wrap">
					
				<div class="aside_head">
					<span><span>Темы<br/></span></span>
					<div class="spacer"></div>
					<div class="have_burger">
						<div class="burger">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
				
				<div class="aside_ol_haver">
				
				<ul class="aside_list">
					<a href="NameTheory.html"><li><span>Работы Дж. Фон Неймана по теории вычислительных машин</span><span class="list_image"></span></li></a>
					<a href="HistoryComp.html"><li><span>История создания и развития ЭВМ. Поколения</span><span class="list_image"></span></li></a>
					<a href="Micro.html"><li><span>Микропроцессоры, история создания, миспользование в современном мире</span><span class="list_image"></span></li></a>
					<a href="SuperComp.html"><li><span>Cупер-ЭВМ назначение, возможности, принципы построения</span><span class="list_image"></span> </li></a>
					<a href="FProject.html"><li><span>Проект 5-го поколения: замысел и реальность</span><span class="list_image"></span></li></a>
					<a href="CompDefRules.html"><li><span>Основные правила компьютерной безопасности</span> <span class="list_image"></span></li></a>
				</ul>
				<div class="hidder"></div>
				</div>
			</div>
				
			</div>
			
			
			<div class="info">
				<div class=info-in>
<!--/noindex-->


<p>Мы пользуемся интернетом, чтобы получить доступ к социальным сетям, онлайн-обучению, удаленной работе и всевозможным развлечениям. Но широкое использование не означает, что вы хорошо осведомлены о кибербезопасности. Хорошая новость заключается в том, что существует множество способов обезопасить себя в сети. Чтобы помочь вам в этом вопросе, мы собрали несколько лучших советов.</p>
<br>
<h2 id="1">Основные правила безопасного поведения в интернете</h2>
<br>
<h3 id="2">Храните конфиденциальные данные в автономном режиме.</h3>
<p>Киберпреступники не могут получить доступ к вашей информации, если ее нет в интернете. Вот почему хранение важных документов в офлайне – лучший способ их защитить.</p>

<p>Некоторые данные, например ваши серия и номер паспорта, никогда не должны попадать в интернет. Однако, если вам все же нужно поделиться ими, обязательно отправьте его как вложение по email. При этом не стесняйтесь зашифровать файл перед отправкой.</p>

<h3 id="3">Проверяйте надежность посещаемого сайта.</h3>
<p>Чтобы понять, надежен ли сайт, посмотрите на адресную строку. В начале у нее должен быть небольшой замок – это означает, что соединение зашифровано.</p>

<p>Далее изучите внешний вид сайта. Вот некоторые критерии, указывающие на безопасность его использования:</p>
<ul class="info_list bubble" style="list-style: none;">
<li>страницы выглядят аккуратно и без ошибок,</li>
<li>грамматика в основном тексте и адресной строке согласована,</li>
<li>все изображения соответствуют ширине экрана,</li>
<li>реклама выглядит органично и не заслоняет основной контент.</li>
</ul>

<p>Если страница соответствует всем этим критериям, то, скорее всего, сайт будет безопасным в использовании.</p>

<img src="https://epicblog.net/media/k2/items/cache/bd3346ba561b5b55180dd1441a09d1ee_XL.jpg" alt="Скриншот адресной строки сайта с замочком">
<div>
</div>
<h3 id="4">Используйте надежные пароли.</h3>
<p>Использование надежных уникальных паролей обеспечивает хорошую онлайн-защиту. Они должны содержать не менее 12 символов и состоять из букв (верхнего и нижнего регистра), цифр и специальных символов.</p>

<p>Если вы не хотите думать о комбинации символов для своего пароля, попробуйте использовать один из онлайн-генераторов паролей.</p>

<h3 id="5">Используйте двухфакторную аутентификацию.</h3>

<p>Двухфакторная аутентификация используется для обеспечения дополнительной защиты вашей учетной записи. При ее применении вы должны ввести не только правильный пароль, но и дополнительный код, сгенерированный ранее или отправленный на ваше устройство. Если кто-то просто получит пароль от вашей учетной записи, ваш профиль для него не будет доступен без ввода этого дополнительного кода.</p>

<h3 id="6">Избегайте подозрительных ссылок.</h3>

<p>Лучше избегать определенного вида контента: подозрительных ссылок из ненадежных источников и спама. К этой категории относятся онлайн-викторины, объявления с кликбейтными заголовками, «бесплатные» предложения или нежелательная реклама. Все они будут навязчиво побуждать вас щелкнуть по ссылке или открыть их.</p>  

<p>Если это вредоносное вложение, отправленное по электронной почте, в тексте не будет упоминания файла. Вместо этого в сообщении просто отразится что-то вроде «откройте прикрепленный файл и сообщите мне, что вы думаете».</p>  

<p>Находясь на сайте, перед тем как кликнуть, убедитесь, что текст и содержимое ссылки относятся к одной теме. То есть если вы перейдете по ссылке, чтобы узнать больше о белых медведях, и получите «историю успеха» о знаменитости, которая похудела в одночасье, вместо арктического пейзажа, то лучше скорее покинуть страницу.</p>

<h3 id="7">Следите за обновлениями на компьютере.</h3>
<p>Важно использовать последние версии операционной системы и приложений. Особенно если эти приложения содержат информацию о ваших платежах, состоянии здоровья или другие конфиденциальные данные. Разработчики постоянно трудятся над улучшением безопасности продуктов, отслеживая последние угрозы и устанавливая исправления в случае обнаружения уязвимостей. Так что регулярно обновляйте ПО на своих устройствах, чтобы обезопасить себя.</p>


<h3 id="8">Остерегайтесь бесплатного Wi-Fi и загрузок.</h3>

	
					
<p>Бесплатные загрузки, онлайн-сервисы или сети Wi-Fi являются наиболее распространенными источниками проблем с онлайн-безопасностью. Если вы решите использовать бесплатное решение, убедитесь, что оно имеет надежную репутацию: изучите название службы или программного обеспечения, и вы, вероятно, найдете отзывы о том, как они работают.</p>

<p>Использование бесплатного Wi-Fi также не всегда безопасно. Но иногда нам нужно срочно выйти в интернет через общедоступные точки. Используя их, избегайте доступа к своим банковским счетам и старайтесь не совершать покупки через бесплатный Wi-Fi. Если вам все же нужно это сделать, используйте программное обеспечение VPN, чтобы получить некоторую защиту данных, которые вы отправляете. Если это не срочно, то любые важные операции лучше отложить до возвращения домой.</p>
					
<div style="background: url(img/wi-fi.jpg) 0 0/ 100%  200px no-repeat"></div>				

<h3 id="9">Дважды проверяйте информацию, полученную в сети.</h3>

<p>Легко потеряться в потоке онлайн-информации, с которой мы сталкиваемся каждый день. Если вы обнаружите что-то сомнительное, проведите собственное исследование, чтобы узнать правду, или, по крайней мере, составить собственное мнение по какому-либо вопросу. На надежных сайтах должны быть ссылки на первоисточники информации. Подозрительные страницы вообще не будут содержать никаких ссылок по теме.</p>

<h3 id="10">Защитите свое интернет-соединение с помощью VPN.</h3>

<p>VPN делает ваше соединение приватным, изменяя IP-адрес. Он также скрывает конфиденциальные данные, которые вы отправляете. К ним относятся банковские реквизиты, которые вы вводите при совершении покупок в интернете, и другая личная информация, которая может быть скомпрометирована.</p> 

<img src="img/vpn.png" alt="VPN поможет обезопасить ваши данные">

<p>Теперь, когда вы знаете, как защитить себя в интернете, пришло время поделиться основной информацией с ребенком. Эти советы также полезны для других членов семьи – менее опытных пользователей, например пожилых родственников.</p> 

<h3 id="11">5 правил, которые научат ваших детей тому, как оставаться в безопасности в интернете</h3>
<p>Объясните ребенку, что такое цифровой след. Вместе с ним найдите информацию об актере, который ему нравится, и обсудите результаты. Поговорите о том, что другие могут узнать о человеке из этих результатов и как люди оставляют цифровой след – сознательно или нет.</p>
<p>Создайте семейные правила для общедоступного содержимого. Четко определите, какой контент следует и не следует публиковать в интернете. Например, любая личная информация, такая как домашний адрес и номер телефона, должны быть одними из первых в списке запретов к публикации.
Помогите своему ребенку понять, что такое фишинг. Объясните ему, как избежать сообщений, ссылок или электронных писем от незнакомцев, которые запрашивают информацию об учетной записи или содержат странные вложения.</p>
<p>Научите ребенка создавать надежные пароли. Покажите, что эффективный код доступа должен содержать разные символы, и предупредите, что его нельзя никому сообщать.
Поощряйте позитивное общение в интернете. Объясните ребенку, как важно вести себя вежливо и относиться к другим так, как бы он хотел, чтобы относились к нему. Это важно как в физическом, так и онлайн-мире.</p>


<h3 id="12">В заключение: памятка по правилам безопасности в интернете</h3>
<p>Чтобы избежать сомнительных или опасных ситуаций при работе в интернете, соблюдайте главные правила безопасности:</p>
<ul class="info_list bubble" style="list-style: none;">
<li>Храните конфиденциальные данные в автономном режиме.</li>
<li>Проверяйте надежность сайтов.</li>
<li>Защитите свои учетные записи с помощью надежных паролей и двухфакторной аутентификации.</li>
<li>Не нажимайте на подозрительные ссылки.</li>
<li>Не открывайте вложения от неизвестных отправителей.</li>
<li>Обновляйте свое устройство и приложения.</li>
<li>Используйте общедоступный Wi-Fi с умом.</li>
<li>Дважды проверяйте достоверность информации онлайн.</li>
<li>Используйте VPN, чтобы скрыть свою активность в интернете.</li>
<li>Расскажите ребенку о цифровом следе.</li>
<li>Создайте общие семейные правила для пользования интернетом.</li>
<li>Поговорите о фишинге со своими детьми.</li>
<li>Научите детей защищать свои онлайн-аккаунты. </li>
<li>Помните об онлайн-этикете.</li>
</ul>
					
				</div>
			</div>
		</div>
    </div>
		
	<script src="js/script.js"></script>
		
	<footer>
	</footer>
	</div>
	
</body>
</html>